<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: auto;
            padding: 0px;
        }

        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: blue;
        }
        header{
            height: 150px;
            width: 100%;
            background-color: rgb(38, 228, 117);
        }

        nav{
            height: 50px;
            width: 100%;
            background-color: rgb(188, 241, 101);
        }
        .content {
            height: 400px;
            width: 100%;
            background-color: rgb(243, 151, 238);
            clear: both;
        }

        aside{
            height: 100%;
            width: 30%;
            background-color: rgb(152, 12, 207);
            float: left;
        }

        section{
            height: 100%;
            width: 35%;
            background-color: rgb(236, 164, 70);
            float:left;
        }

        .section2{
            height: 100%;
            width: 35%;
            background-color: rgb(84, 216, 194);
            float:left;
        }

        footer{
            height: 150px;
            width: 100%;
            background-color: rgb(20, 15, 90);
            border: rgb(188, 241, 101);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>HEADER</header>
        <nav>MENU</nav>
        <div class="content">
            <aside>
                <h1>CONTENT</h1>
                <h2>(aside)</h2>
            </aside>
            <section>SECTION</section>
            <section2>SECTION 2</section2>
        </div>
        <footer>FOOTER</footer>
    </div>
</body>

</html>
