<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bài 3</title>
		<style type="text/css">
			#down{height:200px}
			#image-top{width:13.5%;height:80px;margin:10px;float:left}
			#Nd{width:76%;height:200px;float:right;padding-right:40px}
			
			#dau{height:100px;position:relative}			#img-cachua{width:20%;height:80px;float:left;position:absolute;top:10px;left:10px;border:1px solid black}			#noidung{width:70%;height:200px;float:right;padding-right:40px;right:0px;position:absolute}
			
			#cuoi{height:100px;position:relative}			#img-xalach{width:20%;height:80px;float:right;position:absolute;bottom:10px;right:10px;border:1px solid black}			#noidung2{width:70%;height:200px;float:left;padding-left:5px;left:0px;position:absolute}
		</style>
	</head>
	<body>
		<div style="width:580px;height:300px;box-shadow: 5px -3px 5px 10px gray;margin:auto">
			<img src="../img/home.jpg"alt="Error load image"/>
			<div id="down">
				<img id="image-top"src="../img/Cuoi.Gif"alt=""/>
			
				<div id="Nd">
					<p > A paragraph wwith an image. A paragraph with an image. A paragraph with an image. A paragraph with an image.A paragraph with an image. A paragraph with an image.
					</p>
				</div>
			</div>
		</div >
		<div style="width:580px;height:250px;box-shadow:  5px 10px gray;margin:10px auto;border:1px solid gray">
			<div id="dau">
				<img id="img-cachua"src="../img/cachua.jpg"alt=""/>
				<div id="noidung">
					<p >Eat fruits every day to get your natural suagars. One particular fruit which is really great is the apple. They say that "an apple a day keeps the doctor away" and they're not kidding!</p>
				</div>
			</div>
			<div id="cuoi">
				<img id="img-xalach"src="../img/xalach.png"alt=""/>
				<div id="noidung2">
					<p align="left">Don't forget your vegetable either. Eating vegetables every day is very good for your body. Leafy green vegetable like lettuce are particularly good for you. Generally, you should have a balanced diet of vegetable, fruits, and so on.</p>
				</div>
			</div>
		</div>
		
	</body>
</html>