<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADING CENTERING</title>
</head>
<body>
    <h1 style="text-align: center">HEADING CENTERING</h1>
    <h2 style="text-align: center">HEADING LEVEL 1</h2>
    <h3 style="text-align: center">HEADING LEVEL 2</h3>
    <h4 style="text-align: center">HEADING LEVEL 3</h4>
    <h5 style="text-align: center">HEADING LEVEL 4</h5>
    <h6 style="text-align: center">HEADING LEVEL 4</h6>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .wrapper {
            height: 700px;
            width: 1089;
            background-color: blueviolet;
        }
        
        header {
            height: 150px;
            width: 100%;
            background-color: red;
        }
        
        nav {
            Weight: 50px;
            width: 100%;
            background-color: black;
        }
        
        .content {
            height: 400px;
            width: 1089;
            background-color: green;
            clear: both;
        }
        
        aside {
            height: 100%;
            width: 30%;
            background-color: rgb(184, 138, 69);
            float: left;
        }
        
        section {
            height: 100%;
            width: 70%;
            background-color: rgb(184, 224, 109);
            float: left;
        }
        
        footer {
            height: 150px;
            width: 100%;
            background-color: blueviolet;
        
        }
    </style>
    <title>
        Document</title>
</head>

<body>
    <div clas="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <aside>
                <h1>My First Heading</h1>
                <p>My First Paragrap</p>
            </aside>
            <section></section>
        </div>
        <footer></footer>
    </div>
</body>

</html>